# OriginItems

./: build.gradle  gradle.properties
src/main/java/com/rankenstein/origin_items/: OriginItems.java
src/main/java/com/rankenstein/origin_items/blocks/: ModBlocks.java
src/main/java/com/rankenstein/origin_items/blocks/custom/: HardAirBlock.java
src/main/java/com/rankenstein/origin_items/client/: OriginItemsClient.java
src/main/java/com/rankenstein/origin_items/client/render/armor/: EarArmorModel.java  TestArmorRenderer.java
src/main/java/com/rankenstein/origin_items/config/: ConfigModel.java
src/main/java/com/rankenstein/origin_items/datagen/: ModDataGeneration.java
src/main/java/com/rankenstein/origin_items/effects/: AirWalkingEffect.java  EnderReflexesEffect.java  ModEffects.java  QuestionableFashionChoiceEffect.java
src/main/java/com/rankenstein/origin_items/entities/: EnderReflexesEffect.java  PlayerSpeedBasedArrow.java
src/main/java/com/rankenstein/origin_items/items/: EarArmorMaterial.java  EmptyToolMaterial.java  ModItemGroup.java  ModItems.java
src/main/java/com/rankenstein/origin_items/items/custom/: AirSigillItem.java  ArrowBreakerItem.java  BlazingMolotovItem.java  CraftingItem.java  CraftingItemEmpty.java  DebugItem.java  EarItem.java  PlaceholderCrossbowitem.java  ShulkerCannonItem.java  SpiderFangItem.java  WingPiercerItem.java
src/main/java/com/rankenstein/origin_items/mixin/: CrossbowRendererMixin.java  EnderReflexesMixin.java  HeldItemRendererMixin.java
src/main/java/com/rankenstein/origin_items/util/: Constants.java  OriginUtils.java
src/main/java/com/rankenstein/origin_items/worldgen/: ModConfiguredFeatures.java  ModOreGeneration.java  ModPlacedFeatures.java
src/main/resources/: fabric.mod.json  origin_items.accesswidener  origin_items.mixins.json
src/main/resources/assets/origin_items/blockstates/: hard_air.json
src/main/resources/assets/origin_items/geo/: ears.geo.json
src/main/resources/assets/origin_items/lang/: en_us.json
src/main/resources/assets/origin_items/models/block/: hard_air_1.json  hard_air_2.json  hard_air_3.json
src/main/resources/assets/origin_items/models/item/: crafting_item.json  crafting_item_arachnid.json  crafting_item_avian.json  crafting_item_blank.json  crafting_item_blazeborn.json  crafting_item_elytrian.json  crafting_item_enderian.json  crafting_item_feline.json  crafting_item_merling.json  crafting_item_phantom.json  crafting_item_shulk.json  wing_piercer.json  wing_piercer_arrow.json  wing_piercer_pulling_0.json  wing_piercer_pulling_1.json  wing_piercer_pulling_2.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/origin_items/loot_tables/blocks/: crafting_ore.json  deepslate_crafting_ore.json
src/main/resources/data/origin_items/recipes/: air_sigill.json  arrow_breaker.json  blazing_molotov.json  cat_ears.json  shulker_cannon.json  wing_piercer.json
