# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.rankenstein.OriginItems
archives_base_name=com.rankenstein.OriginItems
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.68.0+1.19.2
origins_version=1.7.1
modid="origin_items"
owo_version=0.9.3+1.19